COMPOSE_PROJECT_NAME=chess

APP_DOMAIN=chess.docker.localhost
APP_ENV=dev
APP_SECRET=7999e56579868c9867c8418da37e2160

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=chess
DATABASE_USER=chessguy
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_PASSWORD=Awes0meP4A55W0rd
DATABASE_ROOT_PASSWORD=admin

MAILER_URL=null://localhost
